menu "Logging"

    config LOG_ENABLE
        bool "Enable logging"
        default y

    config LOG_LEVEL
        int "Log level (0=ERROR ... 4=VERBOSE)"
        default 4
        range 0 4

    config LOG_QUEUE_SIZE
        int "Queue size"
        default 16

    config LOG_MAX_MESSAGE_LENGTH
        int "Max message length"
        default 265

endmenu


menu "SPI"

    menu "Bus Settings"
        config SPI_BUS_MISO
            int "MISO pin"
            default 12

        config SPI_BUS_MOSI
            int "MOSI pin"
            default 13

        config SPI_BUS_SCK
            int "SCK pin"
            default 14

        config SPI_BUS_MODE
            int "SPI mode (0–3)"
            default 0
            range 0 3

        config SPI_CLOCK_SPEED_HZ
            int "Clock speed (Hz)"
            default 50000

        config SPI_TRANSACTION_TIMEOUT_MS
            int "Transaction timeout (ms)"
            default 1000

        config SPI_MAX_NUM_SLAVES
            int "Max number of slave devices"
            default 1
            range 1 9
    endmenu

    menu "Slave CS Pins"
        config SPI_SLAVE1_CS
            int "Slave 1 CS pin"
            default 15

        config SPI_SLAVE2_CS
            int "Slave 2 CS pin"
            default 4

        config SPI_SLAVE3_CS
            int "Slave 3 CS pin"
            default 5

        config SPI_SLAVE4_CS
            int "Slave 4 CS pin"
            default 16

        config SPI_SLAVE5_CS
            int "Slave 5 CS pin"
            default 17

        config SPI_SLAVE6_CS
            int "Slave 6 CS pin"
            default 18

        config SPI_SLAVE7_CS
            int "Slave 7 CS pin"
            default 19

        config SPI_SLAVE8_CS
            int "Slave 8 CS pin"
            default 21

        config SPI_SLAVE9_CS
            int "Slave 9 CS pin"
            default 22
    endmenu

endmenu


menu "Temperature Sensors"

    config TEMP_SENSORS_MAX_SENSORS
        int "Max number of sensors"
        default 9

    config TEMP_SENSORS_SAMPLING_FREQ_HZ
        int "Sampling frequency (Hz)"
        default 20

    config TEMP_SENSORS_MAXIMUM_BAD_SAMPLES_PER_BATCH_PERCENT
        int "Max bad samples per batch (%)"
        default 30

    config TEMP_SENSORS_RING_BUFFER_SIZE
        int "Ring buffer size"
        default 32

    menu "Sensor Read Behavior"
        config TEMP_SENSOR_MAX_READ_RETRIES
            int "Max read retries"
            default 3

        config TEMP_SENSOR_RETRY_DELAY_MS
            int "Retry delay (ms)"
            default 10

        config TEMP_SENSOR_MAX_TEMPERATURE_C
            int "Max allowed temperature (°C)"
            default 220

        config TEMP_DELTA_THRESHOLD
            int "Delta threshold ±°C"
            default 2

        config TEMP_SENSORS_HAVE_OUTLIERS_REJECTION
            bool "Enable outlier rejection"
            default y
    endmenu

endmenu

menu "Coordinator"

    config COORDINATOR_MAX_HEATING_PROFILE_STEPS
        int "Max heating profile steps"
        default 20
    
    config COORDINATOR_MAX_PROFILES_STORED
        int "Max number of stored profiles"
        default 5
    
endmenu
